<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:id="@+id/rgOptions"
        android:layout_below="@id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center">

    </RadioGroup>

    <Button
        android:id="@+id/btnOption1"
        android:layout_below="@id/rgOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:text="Option 1" />

    <Button
        android:id="@+id/btnOption2"
        android:layout_below="@id/btnOption1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:text="Option 2" />

    <Button
        android:id="@+id/btnOption3"
        android:layout_below="@id/btnOption2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:text="Option 3" />

    <Button
        android:id="@+id/btnOption4"
        android:layout_below="@id/btnOption3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:text="Option 4" />

</RelativeLayout>
